# suchat-backend

./: Dockerfile  README.md  build.gradle
src/main/java/com/USWRandomChat/backend/: BackendApplication.java  StartupRunner.java
src/main/java/com/USWRandomChat/backend/Matching/: ChatRoomInfo.java  MatchedPair.java  MatchingParticipants.java  MatchingService.java  Participant.java
src/main/java/com/USWRandomChat/backend/api/: MemberController.java
src/main/java/com/USWRandomChat/backend/auth/api/: AuthController.java
src/main/java/com/USWRandomChat/backend/auth/domain/: VerificationCode.java
src/main/java/com/USWRandomChat/backend/auth/dto/: SendVerificationCodeRequest.java  SendVerificationCodeResponse.java  UpdatePasswordRequest.java
src/main/java/com/USWRandomChat/backend/domain/: Authority.java  EmailToken.java  Member.java
src/main/java/com/USWRandomChat/backend/exception/: ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/USWRandomChat/backend/global/: GlobalExceptionHandler.java
src/main/java/com/USWRandomChat/backend/memberDTO/: MemberDTO.java  SignInRequest.java  SignInResponse.java  SignRequest.java  SignResponse.java  SignUpRequest.java
src/main/java/com/USWRandomChat/backend/redis/: RedisConfig.java
src/main/java/com/USWRandomChat/backend/repository/: EmailTokenRepository.java  JwtRepository.java  MemberRepository.java
src/main/java/com/USWRandomChat/backend/response/: FormResponse.java  ListResponse.java  ResponseService.java  SingleResponse.java
src/main/java/com/USWRandomChat/backend/security/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/USWRandomChat/backend/service/: EmailService.java  MemberService.java  SchedulerService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/USWRandomChat/backend/: BackendApplicationTests.java
(+190 files in other folders)
